<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataframe Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        #search-input {
            border-radius: 15px 0px 0px 15px;
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: 1px solid #555;
        }

        #botonBuscar {
            border: 1px solid #555;
            border-radius: 0px 15px 15px 0px;
            padding: 5px 10px;
            background-color: #333;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        #botonBuscar:hover {
            background-color: #555;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: left;
        }

        table thead {
            background-color: #444;
            color: #fff;
        }

        table tr {
            border-bottom: 1px solid #555;
        }

        table tr:nth-child(even) {
            background-color: #333;
        }

        table tr:hover {
            background-color: #555;
        }

        table th {
            border-bottom: 2px solid #555;
        }

        #result p {
            margin-top: 20px;
            font-size: 1.2rem;
            text-align: center;
        }

        #widget-container {
            display: none; /* Oculta el widget inicialmente */
        }
    </style>
    <script>
        async function searchRow() {
            const query = document.getElementById('search-input').value.toUpperCase();

            if (!query) {
                document.getElementById('result').innerHTML = '<p>Por favor ingrese un símbolo para buscar.</p>';
                return;
            }

            try {
                const response = await fetch(`/get_rows/?Symbol=${query}`);
                if (response.ok) {
                    const data = await response.json();

                    // Extraer valores de las primeras dos columnas
                    const firstColumn = data[0][Object.keys(data[0])[0]];
                    const secondColumn = data[0][Object.keys(data[0])[1]];

                    // Mostrar valores como encabezados
                    const resultDiv = document.getElementById('result');
                    const infoContainer = document.getElementById('info-container')
                    infoContainer.innerHTML = `
                        <h2>${firstColumn}</h2>
                        <h3>${secondColumn}</h3>
                    `;

                    // Generar la tabla con los resultados
                    const table = document.createElement('table');
                    table.className = "table table-dark table-striped table-hover";
                    const headers = Object.keys(data[0]);
                    const thead = document.createElement('thead');
                    const headerRow = document.createElement('tr');
                    headers.forEach(header => {
                        const th = document.createElement('th');
                        th.textContent = header;
                        headerRow.appendChild(th);
                    });
                    thead.appendChild(headerRow);
                    table.appendChild(thead);

                    const tbody = document.createElement('tbody');
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        headers.forEach(header => {
                            const td = document.createElement('td');
                            td.textContent = row[header];
                            tr.appendChild(td);
                        });
                        tbody.appendChild(tr);
                    });
                    table.appendChild(tbody);

                    resultDiv.appendChild(table);

                    // Mostrar y cargar el widget con el símbolo introducido
                    updateTradingViewWidget(query);
                } else {
                    document.getElementById('result').innerHTML = '<p>No encontrado en la base de datos</p>';
                }
            } catch (error) {
                console.error('Error al buscar los datos:', error);
                document.getElementById('result').innerHTML = '<p>Error al buscar los datos</p>';
            }
        }

        function updateTradingViewWidget(symbol) {
            const widgetContainer = document.getElementById('widget-container');

            // Limpiar el contenido del widget existente
            widgetContainer.innerHTML = `
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright">
                    <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                        <span class="blue-text">Track all markets on TradingView</span>
                    </a>
                </div>
            `;

            // Crear un nuevo script con el símbolo actualizado
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js';
            script.async = true;
            script.innerHTML = JSON.stringify({
                interval: "1m",
                width: 425,
                isTransparent: true,
                height: 450,
                symbol: symbol,
                showIntervalTabs: true,
                displayMode: "single",
                locale: "en",
                colorTheme: "dark"
            });

            // Agregar el nuevo script al contenedor
            widgetContainer.appendChild(script);

            // Mostrar el widget
            widgetContainer.style.display = 'block';
        }
    </script>
</head>

<body class="container p-3">
    <div class="container">
        <div class="text-end">
            <input type="text" id="search-input" placeholder="Search Symbol" />
            <button id="botonBuscar" onclick="searchRow()">Buscar</button>
        </div>
    </div>

        <div id="result" class="text-white"></div>
        <div id="widget-container"></div> <!-- Contenedor del widget -->

</body>

</html>
